NUXT_PUBLIC_BASE_URL=http://localhost:3000

NUXT_BASE_URL_FOR_ONLYOFFICE="http://YOUR_IP:3000" # Optional, for docker
NUXT_PUBLIC_ONLYOFFICE_URL=http://localhost:7000
NUXT_ONLYOFFICE_JWT_SECRET=my_jwt_secret

NUXT_DOCS_API_ACCESS_KEY=abcdefg012345

NUXT_OAUTH_ENDPOINT=https://localhost:8000/oauth
NUXT_PUBLIC_USERINFO_ENDPOINT=https://localhost:8000/api/me
NUXT_LOGOUT_ENDPOINT=https://localhost:8000/logout

NUXT_PUBLIC_API_ENDPOINT=https://localhost:8001/api

NUXT_OAUTH_SERVICE_ID=cloud
NUXT_OAUTH_CLIENT_ID=*****
NUXT_OAUTH_CLIENT_SECRET=*****

# in dev: NODE_TLS_REJECT_UNAUTHORIZED=0
